Chapter07/TrackMyWalks/TrackMyWalks/Views/WalkEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TrackMyWalks.Views.WalkEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveWalkItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection Title="Enter Walk Trail Information">
                    <EntryCell Label="Title:" Text="{Binding Title, Mode=TwoWay}" Placeholder="Provide a Title for this trail" />
                    <EntryCell Label="Description:" Text="{Binding Description, Mode=TwoWay}" Placeholder="Provide trail description" />
                    <EntryCell Label="Latitude:" Text="{Binding Latitude, Mode=TwoWay}" Placeholder="Provide latitude coordinates" Keyboard="Numeric" />
                    <EntryCell Label="Longitude:" Text="{Binding Longitude, Mode=TwoWay}" Placeholder="Provide longitude coordinates" Keyboard="Numeric" />
                    <EntryCell Label="Distance:" Text="{Binding Distance, Mode=TwoWay}" Placeholder="Provide trail distance" Keyboard="Numeric" />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,0">
                            <Label Text="Trail Difficulty Level:" VerticalOptions="Center" />
                            <Picker Title="Choose Difficulty" VerticalOptions="Center" HorizontalOptions="FillAndExpand" SelectedItem="{Binding Difficulty, Mode=TwoWay}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Easy</x:String>
                                        <x:String>Medium</x:String>
                                        <x:String>Hard</x:String>
                                        <x:String>Extreme</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Image URL:" Text="{Binding ImageUrl, Mode=TwoWay}" Placeholder="Provide an Image URL" />
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>