Chapter11/TrackMyWalks/TrackMyWalks/Views/WalkTrailInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:valueConverters="clr-namespace:TrackMyWalks.ValueConverters" xmlns:customEffect="clr-namespace:TrackMyWalks.CustomEffects" x:Class="TrackMyWalks.Views.WalkTrailInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="labelTrailName" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource TitleStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailKilometers" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource CaptionStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailDifficulty" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource ListItemTextStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailDescription" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Style" Value="{DynamicResource BodyStyle}" />
                <Setter Property="TextColor" Value="MidnightBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="TrailInfoScrollView">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, WinPhone" Value="2,0" />
                <On Platform="iOS" Value="2,0" />
            </OnPlatform>
        </StackLayout.Padding>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Image x:Name="TrailImage" Aspect="AspectFill" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Label x:Name="TrailName" Text="{Binding Title}" Style="{StaticResource labelTrailName}">
                <Label.Effects>
                    <customEffect:LabelShadowEffect />
                </Label.Effects>
            </Label>
            <Label x:Name="TrailKilometers" Text="{Binding Distance, StringFormat='Kilometers: {0} km'}" Style="{StaticResource labelTrailKilometers}" />
            <Label x:Name="TrailDifficulty" Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" Style="{StaticResource labelTrailDifficulty}" />
            <Image Aspect="AspectFill" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Source="{Binding Difficulty, Converter={StaticResource imageConverter}}" />
            <Label x:Name="TrailFullDescription" Text="{Binding Description}" HorizontalOptions="FillAndExpand" Style="{StaticResource labelTrailDescription}" />
            <Button x:Name="BeginTrailWalk" Text="Begin this Trail" Clicked="BeginTrailWalk_Clicked" Margin="20" Style="{StaticResource buttonStyle}">
                <Button.Effects>
                    <customEffect:ButtonShadowEffect />
                </Button.Effects>
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>